#Full path: /var/www/major_project/major_project_app_nginx.conf

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/major_project/;
    }

    location / { try_files $uri @major_project; }
    location @major_project {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/major_project/major_project_app_uwsgi.sock;
    }
}
